# PZN-API

./: .gitignore  API.csproj  API.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthorizationController.cs  BlogController.cs  DegreeOfDisabilityController.cs  MailController.cs  UsersController.cs
DTO/: AvatarForAddDto.cs  DisabilityDegreeToAddDto.cs  MailSendDto.cs  PasswordForChangeDto.cs  PostForCreateDto.cs  PostForDetailDto.cs  PostForListDto.cs  PostForUpdateDto.cs  RolesToUpdateDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForResetPasswordDto.cs  UserForUpdateDto.cs
Data/: DataContext.cs  DataRepository.cs  IDataRepository.cs  Seed.cs
Enumerations/: enUserRoles.cs
Errors/: ApiException.cs
Extensions/: ResponseExtensions.cs
Filters/: PostFilters.cs  UserFilters.cs
Helpers/: AutomapperProfile.cs  EmailSender.cs  IEmailSender.cs  SendGridOptions.cs  UserFaker.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20220313135028_Initial.Designer.cs  20220313135028_Initial.cs  20220506170345_AddBlogPosts.Designer.cs  20220506170345_AddBlogPosts.cs  20220506180753_AddBlogPostShortContent.Designer.cs  20220506180753_AddBlogPostShortContent.cs  20220507154337_AddUserAvatarData.Designer.cs  20220507154337_AddUserAvatarData.cs  20220517163405_AddUserDocuments.Designer.cs  20220517163405_AddUserDocuments.cs  20220517163959_AddDisabilityDegrees.Designer.cs  20220517163959_AddDisabilityDegrees.cs  20220517165557_AdditionalUserFields.Designer.cs  20220517165557_AdditionalUserFields.cs  (+5 more)
(+15 files in other folders)
